<html>
<head>

  
  <link href="monica.css" rel="stylesheet"/>
 
</head>
<body id="body">
    <div id="body1">
        <div id="inner1">
            <input id="myInput" type="search" placeholder="Search.." onkeyup="myFunction()">
        </div>
    <div id="cat"></div>
      <div id="button">
        <button >Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="add()">Add</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

    </div>
    
    <div id="body2">
     
    </div>

</body>
<script src="monica.js"></script> 
</html>